<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
<dependencies>
<deployment version="1792" defaultVersion="1792" identifier="iOS"/>
<development version="5000" identifier="xcode"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
</dependencies>
<scenes>
<!--Config View Controller - First-->
<scene sceneID="11">
<objects>
<viewController title="First" id="2" customClass="ConfigViewController" sceneMemberI	D="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="Spz-OS-rI2"/>
<viewControllerLayoutGuide type="bottom" id="xIR-j4-JBQ"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="Vut-iH-bs2">
<rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-J8-6GI">
<rect key="frame" x="141" y="42" width="171" height="30"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
<connections>
<action selector="userDoneEnteringText:" destination="2" eventType="editingDidEndOnExit" id="ny5-p3-cwg"/>
</connections>
</textField>
<label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="SIP username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-mW-uTg">
<rect key="frame" x="-22" y="50" width="155" height="21"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
<nil key="highlightedColor"/>
</label>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-6q-ion">
<rect key="frame" x="141" y="109" width="171" height="30"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
<connections>
<action selector="userDoneEnteringText:" destination="2" eventType="editingDidEndOnExit" id="LbX-Wc-bl4"/>
</connections>
</textField>
<label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-nW-ZfD">
<rect key="frame" x="-22" y="117" width="155" height="21"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
<nil key="highlightedColor"/>
</label>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-vZ-YzB">
<rect key="frame" x="8" y="387" width="304" height="31"/>
<state key="normal" title="Start">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="toggleStart:" destination="2" eventType="touchUpInside" id="Ort-Ph-hmr"/>
</connections>
</button>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</view>
<tabBarItem key="tabBarItem" image="first" id="7">
<string key="title" base64-UTF8="YES">
EENvbmZpZ3VyYXRpb24
</string>
</tabBarItem>
<connections>
<outlet property="password" destination="t1B-6q-ion" id="sS7-9k-odd"/>
<outlet property="startStopButton" destination="aZg-vZ-YzB" id="cJO-Ym-KUW"/>
<outlet property="username" destination="8PF-J8-6GI" id="goB-ux-84l"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="539" y="180"/>
</scene>
<!--View Controller - Second-->
<scene sceneID="13">
<objects>
<viewController title="Second" id="3" customClass="ViewController" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="nlR-gZ-guY"/>
<viewControllerLayoutGuide type="bottom" id="DkZ-aI-0xB"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="MQw-lW-0vC">
<rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<view userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-5f-lcB">
<rect key="frame" x="25" y="86" width="285" height="213"/>
</view>
<view userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-Ne-s3t">
<rect key="frame" x="217" y="187" width="88" height="105"/>
</view>
<textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-Nz-a2B">
<rect key="frame" x="25" y="36" width="172" height="42"/>
<fontDescription key="fontDescription" type="system" pointSize="14"/>
<textInputTraits key="textInputTraits"/>
<connections>
<action selector="userDoneEnteringText:" destination="3" eventType="touchUpOutside" id="6j4-0Z-lgN"/>
<action selector="userDoneEnteringText:" destination="3" eventType="editingDidEndOnExit" id="CFw-TL-aAB"/>
</connections>
</textField>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-VN-32a">
<rect key="frame" x="205" y="35" width="30" height="43"/>
<state key="normal" title="Dial">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="dial:" destination="3" eventType="touchUpInside" id="qzm-mN-pyz"/>
</connections>
</button>
<switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-5N-M75">
<rect key="frame" x="70" y="336" width="51" height="31"/>
<connections>
<action selector="toggleMedia:" destination="3" eventType="valueChanged" id="XB5-QF-wkN"/>
</connections>
</switch>
<switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVU-W7-YN2">
<rect key="frame" x="248" y="336" width="51" height="31"/>
<connections>
<action selector="toggleMedia:" destination="3" eventType="valueChanged" id="8gp-nd-UZE"/>
</connections>
</switch>
<label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-tF-DHq">
<rect key="frame" x="18" y="341" width="44" height="21"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Voice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-Y9-q41">
<rect key="frame" x="198" y="341" width="48" height="21"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
<nil key="highlightedColor"/>
</label>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Two-yR-lPj">
<rect key="frame" x="243" y="41" width="67" height="30"/>
<state key="normal" title="Hangup">
<color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</state>
<connections>
<action selector="hangup:" destination="3" eventType="touchUpInside" id="1so-B8-Xbq"/>
</connections>
</button>
<textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-gV-GCz">
<rect key="frame" x="3" y="375" width="314" height="97"/>
<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
<fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
<textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
</textView>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</view>
<tabBarItem key="tabBarItem" title="Call" image="first" id="6"/>
<connections>
<outlet property="audio" destination="iVU-W7-YN2" id="vo8-FX-Kgv"/>
<outlet property="local" destination="jjJ-Ne-s3t" id="x2s-2G-SAz"/>
<outlet property="log" destination="9WZ-gV-GCz" id="I4g-xO-3IM"/>
<outlet property="number" destination="zq6-Nz-a2B" id="soE-dJ-94c"/>
<outlet property="remote" destination="vyg-5f-lcB" id="F7k-Jg-w8g"/>
<outlet property="video" destination="BA0-5N-M75" id="23c-fH-wle"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="952" y="-16"/>
</scene>
<!--Tab Bar Controller-->
<scene sceneID="15">
<objects>
<tabBarController id="4" sceneMemberID="viewController">
<nil key="simulatedBottomBarMetrics"/>
<tabBar key="tabBar" contentMode="scaleToFill" id="5">
<rect key="frame" x="0.0" y="431" width="320" height="49"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
<color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</tabBar>
<connections>
<segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
<segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
</connections>
</tabBarController>
<placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="132" y="180"/>
</scene>
</scenes>
<resources>
<image name="first" width="16" height="16"/>
</resources>
<simulatedMetricsContainer key="defaultSimulatedMetrics">
<simulatedStatusBarMetrics key="statusBar"/>
<simulatedOrientationMetrics key="orientation"/>
<simulatedScreenMetrics key="destination"/>
</simulatedMetricsContainer>
</document>